web-app/i18n/cs/common.json (before)
{
  "pages": {
    "login": {
      "goBack": "Zpět",
      "errors": {
        "Invalid credentials": "Neplatný e-mail nebo heslo."
      }
    },
    "signup": {
      "goBack": "Zpět",
      "errors": {
        "Invalid credentials": "Neplatný e-mail nebo heslo."
      }
    },
    "settings": {
      "goBack": "Zpět",
      "messages": {
        "updateSuccess": "Nastavení uživatele bylo úspěšně aktualizováno."
      }
    },
    "notfound": {
      "title": "404 - Stránka nebyla nalezena",
      "description": "Stránka, kterou hledáte, neexistuje.",
      "returnHome": "Zpět na hlavní stránku"
    },
    "browser": {
      "title": "Prohlížeč úloh",
      "filters": {
        "searchPlaceholder": "Hledat úlohy...",
        "datePlaceholder": "Vyberte časové období",
        "search": "Hledat",
        "date": "Datum",
        "reset": "Resetovat filtry"
      },
      "messages": {
        "notAuthenticated": "Nejste přihlášeni",
        "notAuthenticatedDescription": "Pro přístup k prohlížeči úloh musíte být přihlášeni."
      },
      "editor": "Přejít do editoru",
      "emptyResult": {
        "all": "Nebyly nalezeny žádné úlohy",
        "all2": "Ještě jste nevytvořili žádné úlohy, nebo váš dotaz neodpovídá žádné úloze."
      }
    },
    "editor": {
      "solve": "Vyřešit",
      "save": "Uložit jako novou úlohu",
      "update": "Aktualizovat úlohu",
      "breadcrumb": {
        "browser": "Prohlížeč",
        "editor": "Editor",
        "unnamed": "Nepojmenovaná úloha"
      },
      "messages": {
        "solveError": "Nepodařilo se vyřešit úlohu.",
        "solveErrorDescription": "Při řešení úlohy došlo k chybě. Zkontrolujte prosím výraz a zkuste to znovu.",
        "loadError": "Nepodařilo se načíst úlohu.",
        "saveSuccess": "Úloha byla úspěšně uložena.",
        "saveError": "Úlohu se nepodařilo uložit.",
        "notAuthenticated": "Nejste přihlášeni",
        "notAuthenticatedDescription": "Pro úpravu úloh musíte být přihlášeni.",
        "updateSuccess": "Úloha byla úspěšně aktualizována.",
        "updateError": "Úlohu se nepodařilo aktualizovat."
      }
    }
  },
  "ui": {
    "breadcrumb": {
      "browser": "Prohlížeč",
      "editor": "Editor",
      "settings": "Nastavení"
    },
    "loginForm": {
      "email": {
        "label": "E-mail",
        "placeholder": "Zadejte svůj e-mail"
      },
      "password": {
        "label": "Heslo",
        "placeholder": "Zadejte své heslo"
      },
      "submit": "Přihlásit se",
      "noAccount": "Nemáte účet? ",
      "registerLink": "Zaregistrujte se zde"
    },
    "signupForm": {
      "email": {
        "label": "E-mail",
        "placeholder": "Zadejte svůj e-mail"
      },
      "username": {
        "label": "Uživatelské jméno",
        "placeholder": "Zadejte své uživatelské jméno"
      },
      "password": {
        "label": "Heslo",
        "placeholder": "Zadejte své heslo"
      },
      "confirmPassword": {
        "label": "Potvrdit heslo",
        "placeholder": "Potvrďte své heslo"
      },
      "submit": "Zaregistrovat se",
      "alreadyHaveAccount": " Už máte účet? ",
      "loginLink": "Přihlásit se"
    },
    "settingsForm": {
      "emailHint": "E-maily musí být jedinečné",
      "passwordHint": "Ponechte prázdné pro zachování aktuálního hesla",
      "email": {
        "label": "E-mail",
        "placeholder": "Aktualizujte svůj e-mail"
      },
      "username": {
        "label": "Uživatelské jméno",
        "placeholder": "Aktualizujte své uživatelské jméno"
      },
      "newPassword": {
        "label": "Nové heslo",
        "placeholder": "Zadejte nové heslo"
      },
      "confirmNewPassword": {
        "label": "Potvrdit nové heslo",
        "placeholder": "Potvrďte nové heslo"
      },
      "submit": "Uložit změny",
      "title": "Aktualizace uživatelských údajů"
    },
    "header": {
      "login": "Přihlásit se",
      "signup": "Registrace",
      "logout": "Odhlásit se",
      "settings": "Nastavení"
    },
    "warningModal": {
      "areYouSure": "Jste si jisti?",
      "thisActionCannotBeUndone": "Tuto akci nelze vrátit zpět.",
      "warning": "Upozornění",
      "warningText": "Potvrďte prosím, že chcete v této akci pokračovat.",
      "yes": "Ano",
      "no": "Ne"
    },
    "browserItem": {
      "createdAt": "Vytvořeno:",
      "updatedAt": "Naposledy aktualizováno:",
      "noName": "Nepojmenovaná úloha",
      "noDescription": "Nebyl uveden žádný popis",
      "actions": {
        "view": "Zobrazit",
        "delete": "Smazat"
      }
    },
    "inputModal": {
      "editor": {
        "create": {
          "title": "Vytvořit novou úlohu",
          "no": "Zrušit",
          "yes": "Uložit",
          "placeholderName": "Zadejte název úlohy"
        },
        "update": {
          "title": "Aktualizovat úlohu",
          "no": "Zrušit",
          "yes": "Aktualizovat",
          "placeholderName": "Zadejte název úlohy"
        }
      }
    }
  }
}

web-app/i18n/cs/common.json (after)
{
  "pages": {
    "login": {
      "goBack": "Zpět",
      "errors": {
        "Invalid credentials": "Neplatný e-mail nebo heslo."
      }
    },
    "signup": {
      "goBack": "Zpět",
      "errors": {
        "Invalid credentials": "Neplatný e-mail nebo heslo."
      }
    },
    "settings": {
      "goBack": "Zpět",
      "messages": {
        "updateSuccess": "Nastavení uživatele bylo úspěšně aktualizováno."
      }
    },
    "notfound": {
      "title": "404 - Stránka nebyla nalezena",
      "description": "Stránka, kterou hledáte, neexistuje.",
      "returnHome": "Zpět na hlavní stránku"
    },
    "browser": {
      "title": "Prohlížeč úloh",
      "filters": {
        "searchPlaceholder": "Hledat úlohy...",
        "datePlaceholder": "Vyberte časové období",
        "search": "Hledat",
        "date": "Datum",
        "reset": "Resetovat filtry"
      },
      "messages": {
        "notAuthenticated": "Nejste přihlášeni",
        "notAuthenticatedDescription": "Pro přístup k prohlížeči úloh musíte být přihlášeni."
      },
      "editor": "Přejít do editoru",
      "emptyResult": {
        "all": "Nebyly nalezeny žádné úlohy",
        "all2": "Ještě jste nevytvořili žádné úlohy, nebo váš dotaz neodpovídá žádné úloze."
      }
    },
    "editor": {
      "solve": "Vyřešit",
      "save": "Uložit jako novou úlohu",
      "update": "Aktualizovat úlohu",
      "breadcrumb": {
        "browser": "Prohlížeč",
        "editor": "Editor",
        "unnamed": "Nepojmenovaná úloha"
      },
      "errors": {
        "other": "Došlo k neznámé chybě při řešení výrazu.",
        "empty": "Nepodařilo se vyřešit výraz: Výraz nemůže být prázdný",
        "invalid": "Nepodařilo se vyřešit výraz: Neplatný výraz",
        "unkown": "Nepodařilo se vyřešit výraz: Použity neznámé symboly",
        "network": "Nepodařilo se vyřešit výraz: Došlo k problému s požadavkem"
      },
      "messages": {
        "solveError": "Nepodařilo se vyřešit úlohu.",
        "solveErrorDescription": "Při řešení úlohy došlo k chybě. Zkontrolujte prosím výraz a zkuste to znovu.",
        "loadError": "Nepodařilo se načíst úlohu.",
        "saveSuccess": "Úloha byla úspěšně uložena.",
        "saveError": "Úlohu se nepodařilo uložit.",
        "notAuthenticated": "Nejste přihlášeni",
        "notAuthenticatedDescription": "Pro úpravu úloh musíte být přihlášeni.",
        "updateSuccess": "Úloha byla úspěšně aktualizována.",
        "updateError": "Úlohu se nepodařilo aktualizovat."
      }
    }
  },
  "ui": {
    "breadcrumb": {
      "browser": "Prohlížeč",
      "editor": "Editor",
      "settings": "Nastavení"
    },
    "loginForm": {
      "email": {
        "label": "E-mail",
        "placeholder": "Zadejte svůj e-mail"
      },
      "password": {
        "label": "Heslo",
        "placeholder": "Zadejte své heslo"
      },
      "submit": "Přihlásit se",
      "noAccount": "Nemáte účet? ",
      "registerLink": "Zaregistrujte se zde"
    },
    "signupForm": {
      "email": {
        "label": "E-mail",
        "placeholder": "Zadejte svůj e-mail"
      },
      "username": {
        "label": "Uživatelské jméno",
        "placeholder": "Zadejte své uživatelské jméno"
      },
      "password": {
        "label": "Heslo",
        "placeholder": "Zadejte své heslo"
      },
      "confirmPassword": {
        "label": "Potvrdit heslo",
        "placeholder": "Potvrďte své heslo"
      },
      "submit": "Zaregistrovat se",
      "alreadyHaveAccount": " Už máte účet? ",
      "loginLink": "Přihlásit se"
    },
    "settingsForm": {
      "emailHint": "E-maily musí být jedinečné",
      "passwordHint": "Ponechte prázdné pro zachování aktuálního hesla",
      "email": {
        "label": "E-mail",
        "placeholder": "Aktualizujte svůj e-mail"
      },
      "username": {
        "label": "Uživatelské jméno",
        "placeholder": "Aktualizujte své uživatelské jméno"
      },
      "newPassword": {
        "label": "Nové heslo",
        "placeholder": "Zadejte nové heslo"
      },
      "confirmNewPassword": {
        "label": "Potvrdit nové heslo",
        "placeholder": "Potvrďte nové heslo"
      },
      "submit": "Uložit změny",
      "title": "Aktualizace uživatelských údajů"
    },
    "solveStep": {
      "final": "Konečný výsledek",
      "step": "Krok"
    },
    "header": {
      "login": "Přihlásit se",
      "signup": "Registrace",
      "logout": "Odhlásit se",
      "settings": "Nastavení"
    },
    "warningModal": {
      "areYouSure": "Jste si jisti?",
      "thisActionCannotBeUndone": "Tuto akci nelze vrátit zpět.",
      "warning": "Upozornění",
      "warningText": "Potvrďte prosím, že chcete v této akci pokračovat.",
      "yes": "Ano",
      "no": "Ne"
    },
    "browserItem": {
      "createdAt": "Vytvořeno:",
      "updatedAt": "Naposledy aktualizováno:",
      "noName": "Nepojmenovaná úloha",
      "noDescription": "Nebyl uveden žádný popis",
      "actions": {
        "view": "Zobrazit",
        "delete": "Smazat"
      }
    },
    "inputModal": {
      "editor": {
        "create": {
          "title": "Vytvořit novou úlohu",
          "no": "Zrušit",
          "yes": "Uložit",
          "placeholderName": "Zadejte název úlohy"
        },
        "update": {
          "title": "Aktualizovat úlohu",
          "no": "Zrušit",
          "yes": "Aktualizovat",
          "placeholderName": "Zadejte název úlohy"
        }
      }
    }
  }
}

web-app/i18n/cs/common.json (diff)
@@ -51,6 +51,13 @@
         "editor": "Editor",
         "unnamed": "Nepojmenovaná úloha"
       },
+      "errors": {
+        "other": "Došlo k neznámé chybě při řešení výrazu.",
+        "empty": "Nepodařilo se vyřešit výraz: Výraz nemůže být prázdný",
+        "invalid": "Nepodařilo se vyřešit výraz: Neplatný výraz",
+        "unkown": "Nepodařilo se vyřešit výraz: Použity neznámé symboly",
+        "network": "Nepodařilo se vyřešit výraz: Došlo k problému s požadavkem"
+      },
       "messages": {
         "solveError": "Nepodařilo se vyřešit úlohu.",
         "solveErrorDescription": "Při řešení úlohy došlo k chybě. Zkontrolujte prosím výraz a zkuste to znovu.",
@@ -125,6 +132,10 @@
       },
       "submit": "Uložit změny",
       "title": "Aktualizace uživatelských údajů"
+    },
+    "solveStep": {
+      "final": "Konečný výsledek",
+      "step": "Krok"
     },
     "header": {
       "login": "Přihlásit se",
