web-app/i18n/en/common.json (before)
{
  "pages": {
    "login": {
      "errors": {
        "Invalid credentials": "Invalid email or password."
      }
    },
    "signup": {
      "errors": {
        "Invalid credentials": "Invalid email or password."
      }
    },
    "settings": {
      "messages": {
        "updateSuccess": "User settings updated successfully."
      }
    },
    "notfound": {
      "title": "404 - Page Not Found",
      "description": "The page you are looking for does not exist.",
      "returnHome": "Return to Home"
    },
    "browser": {
      "title": "Problem Browser",
      "filters": {
        "searchPlaceholder": "Search problems...",
        "search": "Search",
        "date": "Date",
        "reset": "Reset Filters"
      },
      "edtitor": "Go to Editor",
      "emptyResult": {
        "all": "No problems found",
        "all2": "You haven't created any problems yet, or your search did not match any problems."
      }
    },
    "editor": {
      "solve": "Solve",
      "save": "Save as new problem",
      "update": "Update Problem",
      "breadcrumb": {
        "browser": "Browser",
        "editor": "Editor",
        "unnamed": "Unnamed Problem"
      },
      "messages": {
        "loadError": "Failed to load the problem.",
        "saveSuccess": "Problem saved successfully.",
        "saveError": "Failed to save the problem.",
        "notAuthenticated": "Not authenticated",
        "notAuthenticatedDescription": "You must be logged in to edit problems.",
        "updateSuccess": "Problem updated successfully.",
        "updateError": "Failed to update the problem."
      }
    }
  },
  "ui": {
    "loginForm": {
      "email": {
        "label": "Email",
        "placeholder": "Enter your email"
      },
      "password": {
        "label": "Password",
        "placeholder": "Enter your password"
      },
      "submit": "Login"
    },
    "signupForm": {
      "email": {
        "label": "Email",
        "placeholder": "Enter your email"
      },
      "username": {
        "label": "Username",
        "placeholder": "Enter your username"
      },
      "password": {
        "label": "Password",
        "placeholder": "Enter your password"
      },
      "confirmPassword": {
        "label": "Confirm password",
        "placeholder": "Confirm your password"
      },
      "submit": "Register"
    },
    "settingsForm": {
      "email": {
        "label": "Email",
        "placeholder": "Update your email"
      },
      "username": {
        "label": "Username",
        "placeholder": "Update your username"
      },
      "newPassword": {
        "label": "New password",
        "placeholder": "Enter a new password"
      },
      "confirmNewPassword": {
        "label": "Confirm new password",
        "placeholder": "Confirm your new password"
      },
      "submit": "Save changes",
      "title": "Update User Credentials"
    },
    "header": {
      "login": "Login",
      "signup": "Sign Up",
      "logout": "Logout",
      "settings": "Settings"
    },
    "warningModal": {
      "areYouSure": "Are you sure?",
      "thisActionCannotBeUndone": "This action cannot be undone.",
      "warning": "Warning",
      "warningText": "Please confirm that you want to proceed with this action.",
      "yes": "Yes",
      "no": "No"
    },
    "browserItem": {
      "createdAt": "Created at:",
      "updatedAt": "Last updated at:",
      "noName": "Unnamed Problem",
      "noDescription": "No description provided",
      "actions": {
        "view": "View",
        "delete": "Delete"
      }
    },
    "inputModal": {
      "editor": {
        "create": {
          "title": "Create New Problem",
          "no": "Cancel",
          "yes": "Save",
          "placeholderName": "Enter problem name"
        },
        "update": {
          "title": "Update Problem",
          "no": "Cancel",
          "yes": "Update",
          "placeholderName": "Enter problem name"
        }
      }
    }
  }
}

web-app/i18n/en/common.json (after)
{
  "pages": {
    "login": {
      "goBack": "Go back",
      "errors": {
        "Invalid credentials": "Invalid email or password."
      }
    },
    "signup": {
      "goBack": "Go back",
      "errors": {
        "Invalid credentials": "Invalid email or password."
      }
    },
    "settings": {
      "goBack": "Go back",
      "messages": {
        "updateSuccess": "User settings updated successfully."
      }
    },
    "notfound": {
      "title": "404 - Page Not Found",
      "description": "The page you are looking for does not exist.",
      "returnHome": "Return to Home"
    },
    "browser": {
      "title": "Problem Browser",
      "filters": {
        "searchPlaceholder": "Search problems...",
        "datePlaceholder": "Select date range",
        "search": "Search",
        "date": "Date",
        "reset": "Reset Filters"
      },
      "messages": {
        "notAuthenticated": "Not authenticated",
        "notAuthenticatedDescription": "You must be logged to access the problem browser."
      },
      "editor": "Go to Editor",
      "emptyResult": {
        "all": "No problems found",
        "all2": "You haven't created any problems yet, or your search did not match any problems."
      }
    },
    "editor": {
      "solve": "Solve",
      "save": "Save as new problem",
      "update": "Update Problem",
      "breadcrumb": {
        "browser": "Browser",
        "editor": "Editor",
        "unnamed": "Unnamed Problem"
      },
      "messages": {
        "loadError": "Failed to load the problem.",
        "saveSuccess": "Problem saved successfully.",
        "saveError": "Failed to save the problem.",
        "notAuthenticated": "Not authenticated",
        "notAuthenticatedDescription": "You must be logged in to edit problems.",
        "updateSuccess": "Problem updated successfully.",
        "updateError": "Failed to update the problem."
      }
    }
  },
  "ui": {
    "loginForm": {
      "email": {
        "label": "Email",
        "placeholder": "Enter your email"
      },
      "password": {
        "label": "Password",
        "placeholder": "Enter your password"
      },
      "submit": "Login",
      "noAccount": "Don't have an account? ",
      "registerLink": "Register here"
    },
    "signupForm": {
      "email": {
        "label": "Email",
        "placeholder": "Enter your email"
      },
      "username": {
        "label": "Username",
        "placeholder": "Enter your username"
      },
      "password": {
        "label": "Password",
        "placeholder": "Enter your password"
      },
      "confirmPassword": {
        "label": "Confirm password",
        "placeholder": "Confirm your password"
      },
      "submit": "Register",
      "alreadyHaveAccount": " Already have an account? ",
      "loginLink": "Login"
    },
    "settingsForm": {
      "emailHint": "Emails must be unique",
      "passwordHint": "Leave blank to keep current password",
      "email": {
        "label": "Email",
        "placeholder": "Update your email"
      },
      "username": {
        "label": "Username",
        "placeholder": "Update your username"
      },
      "newPassword": {
        "label": "New password",
        "placeholder": "Enter a new password"
      },
      "confirmNewPassword": {
        "label": "Confirm new password",
        "placeholder": "Confirm your new password"
      },
      "submit": "Save changes",
      "title": "Update User Credentials"
    },
    "header": {
      "login": "Login",
      "signup": "Sign Up",
      "logout": "Logout",
      "settings": "Settings"
    },
    "warningModal": {
      "areYouSure": "Are you sure?",
      "thisActionCannotBeUndone": "This action cannot be undone.",
      "warning": "Warning",
      "warningText": "Please confirm that you want to proceed with this action.",
      "yes": "Yes",
      "no": "No"
    },
    "browserItem": {
      "createdAt": "Created at:",
      "updatedAt": "Last updated at:",
      "noName": "Unnamed Problem",
      "noDescription": "No description provided",
      "actions": {
        "view": "View",
        "delete": "Delete"
      }
    },
    "inputModal": {
      "editor": {
        "create": {
          "title": "Create New Problem",
          "no": "Cancel",
          "yes": "Save",
          "placeholderName": "Enter problem name"
        },
        "update": {
          "title": "Update Problem",
          "no": "Cancel",
          "yes": "Update",
          "placeholderName": "Enter problem name"
        }
      }
    }
  }
}

web-app/i18n/en/common.json (diff)
@@ -1,16 +1,19 @@
 {
   "pages": {
     "login": {
+      "goBack": "Go back",
       "errors": {
         "Invalid credentials": "Invalid email or password."
       }
     },
     "signup": {
+      "goBack": "Go back",
       "errors": {
         "Invalid credentials": "Invalid email or password."
       }
     },
     "settings": {
+      "goBack": "Go back",
       "messages": {
         "updateSuccess": "User settings updated successfully."
       }
@@ -24,11 +27,16 @@
       "title": "Problem Browser",
       "filters": {
         "searchPlaceholder": "Search problems...",
+        "datePlaceholder": "Select date range",
         "search": "Search",
         "date": "Date",
         "reset": "Reset Filters"
       },
-      "edtitor": "Go to Editor",
+      "messages": {
+        "notAuthenticated": "Not authenticated",
+        "notAuthenticatedDescription": "You must be logged to access the problem browser."
+      },
+      "editor": "Go to Editor",
       "emptyResult": {
         "all": "No problems found",
         "all2": "You haven't created any problems yet, or your search did not match any problems."
@@ -64,7 +72,9 @@
         "label": "Password",
         "placeholder": "Enter your password"
       },
-      "submit": "Login"
+      "submit": "Login",
+      "noAccount": "Don't have an account? ",
+      "registerLink": "Register here"
     },
     "signupForm": {
       "email": {
@@ -83,9 +93,13 @@
         "label": "Confirm password",
         "placeholder": "Confirm your password"
       },
-      "submit": "Register"
+      "submit": "Register",
+      "alreadyHaveAccount": " Already have an account? ",
+      "loginLink": "Login"
     },
     "settingsForm": {
+      "emailHint": "Emails must be unique",
+      "passwordHint": "Leave blank to keep current password",
       "email": {
         "label": "Email",
         "placeholder": "Update your email"
